[all]
ubuntu-k8s ansible_host=192.168.1.204 etcd_member_name=etcd1
worker1 ansible_host=192.168.1.192
worker2 ansible_host=192.168.1.174

[kube-master]
ubuntu-k8s

[etcd]
ubuntu-k8s

[kube-node]
worker1
worker2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
